{
    "App": {
        "Title": "Sample Azure Search Services"
    },
    "AzureSearchServices": {
        "ServiceName": "<Service name>",
        "IndexName": "<Index name>",
        "ApiKey": "<Administration api key>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
